<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Stat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .join_game {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <section class="container">
        <header>
            <section class="header">
                <div class="header_left">
                    <div class="bets_mode">
                        <span>Bets Mode</span>
                        <span>25/50</span>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">
                            horizontal_rule
                        </span>
                    </div>
                </div>
                <div class="header_right">
                    <span class="material-symbols-outlined">
                        monetization_on
                    </span>
                    <span style="margin: 4px;">2,000,000</span>
                    <span class="material-symbols-outlined">
                        lock
                    </span>
                </div>
            </section>
        </header>
        <section class="player_health">

            <div class="players_health_details">
                <span>
                    <center><img src="../gamers-zone1/assets/images/legion.jpeg" alt="" srcset=""
                            class="max_width_40_percent"></center>
                </span>
                <span>50%</span>
            </div>
            <div class="players_health_details">
                <span>
                    <center><img src="./assets/images/legion.jpeg" alt="" srcset=""
                            class="max_width_40_percent"></center>
                </span>
                <span>50%</span>
            </div>
            <div class="players_health_details">
                <span>
                    <center><img src="./assets/images/val4.jpeg" alt="" srcset=""
                            class="max_width_40_percent"></center>
                </span>
                <span>50%</span>
            </div>
            <div class="players_health_details">
                <span>
                    <center><img src="./assets/images/val5.jpeg" alt="" srcset=""
                            class="max_width_40_percent"></center>
                </span>
                <span>50%</span>
            </div>
            <div class="players_health_details">
                <span>
                    <center><img src="./assets/images/valorant3.avif" alt="" srcset=""
                            class="max_width_40_percent"></center>
                </span>
                <span>50%</span>
            </div>
            <div class="players_health_details">
                <span>
                    <center><img src="./assets/images/val4.jpeg" alt="" srcset=""
                            class="max_width_40_percent"></center>
                </span>
                <span>50%</span>
            </div>
            <div class="players_health_details">
                <span>
                    <center><img src="./assets/images/player2.avif" alt="" srcset=""
                            class="max_width_40_percent"></center>
                </span>
                <span>50%</span>
            </div>
        </section>
        <section class="game_begin">
            <div class="w3-light-grey w3-round-xlarge">
                <div class="w3-container w3-blue w3-round-xlarge" style="width:50%;text-align: end;">Game Begins in 14
                    secs</div>
        </section>
        <section class="joining_criteria">
            <div class="join_game">
                <span>Price</span>
                <span>Join the game</span>
                <span>$175,4.09</span>
            </div>
            <div>Right</div>
        </section>
        <section class="player_details">Player Details</section>
    </section>

</body>

</html>